# 服务端口
server.port=8070
# jdbc
spring.datasource.password=@qwe123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://rm-wz9v6ey1y446me9055o.mysql.rds.aliyuncs.com/mall?useUnicode=true&characterEncoding=utf8&useSSL=false
# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 日志级别
logging.level.club.lightingsummer.mall.user.mapper=debug

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=user-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=121.36.16.58:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=club.lightingsummer.mall