# 服务端口
server.port=8080
# jdbc
spring.datasource.password=@qwe123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://rm-wz9v6ey1y446me9055o.mysql.rds.aliyuncs.com/mall?useUnicode=true&characterEncoding=utf8&useSSL=false
# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 日志级别
logging.level.root=debug

